<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
    <style>
        div[class^=col]{
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4 border bg-success">4</div>
            <div class="col-4 border bg-success">4</div>
            <div class="col-4 border bg-success">4</div>
        </div>
        <div class="row">
            <div class="col-1 border bg-warning">1</div>
            <div class="col-1 border bg-warning">1</div>
            <div class="col-1 border bg-warning">1</div>
            <div class="col-1 border bg-warning">1</div>
            <div class="col-1 border bg-warning">1</div>
            <div class="col-1 border bg-warning">1</div>
            <div class="col-1 border bg-warning">1</div>
            <div class="col-1 border bg-warning">1</div>
            <div class="col-1 border bg-warning">1</div>
            <div class="col-1 border bg-warning">1</div>
            <div class="col-1 border bg-warning">1</div>
            <div class="col-1 border bg-warning">1</div>
        </div>
        <div class="row">
            <div class="col-3 border bg-primary">3</div>
            <div class="col-3 border bg-primary">3</div>
            <div class="col-3 border bg-primary">3</div>
            <div class="col-3 border bg-primary">3</div>
        </div>

    </div>

    <!-- LINK BOOTSTRAP JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>